{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AquaDB": "Data Source=aquaDatabase.db"
  },
  "Key":  "ds43tre543dfg"
}
